<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\SqlBulkLoader.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SqlBulkLoader</PackageId>
    <Title>SqlBulkLoader</Title>
    <Description>SqlBulkCopy helper</Description>
    <PackageTags>sqlclient bulkcopy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Usa.Smart.Core" Version="2.3.0" />
  </ItemGroup>

</Project>
