# SqlBulkLoader

./: Analyzers.ruleset  Directory.Build.props  README.md  SqlBulkLoader.ruleset  SqlBulkLoader.sln  SqlBulkLoader.sln.DotSettings  SqlBulkLoader.slnx
SqlBulkLoader/: BulkDataReader.cs  IBulkLoader.cs  SqlBulkLoader.cs  SqlBulkLoader.csproj  SqlBulkLoaderConfig.cs
